server.port=3077
server.tomcat.max-http-header-size=1048576


spring.data.mongodb.uri=mongodb://localhost:27030,localhost:27031,localhost:27032/?replicaSet=rs0
spring.data.mongodb.database=BSq_MP_Main

mongodb.collection.name=none